<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetalhesActivity">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:paddingRight="32dp"
        android:text="Nome"
        android:textColor="@color/coloGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetalhe" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Tipo"
        android:textColor="@color/coloGray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvNome"
        app:layout_constraintTop_toBottomOf="@+id/tvNome" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="R$"
        android:textColor="@color/coloGray"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTipo"
        app:layout_constraintStart_toEndOf="@+id/tvTipo" />

    <ImageView
        android:id="@+id/imageViewDetalhe"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/camera" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp" />
</android.support.constraint.ConstraintLayout>